spring.rabbitmq.addresses=amqps://plyiobfy:5tLrZ8RuMXd4HZy7VyHoaKamdiQy-XcE@baboon.rmq.cloudamqp.com/plyiobfy
#spring.rabbitmq.host=baboon.rmq.cloudamqp.com
spring.rabbitmq.username=plyiobfy
spring.rabbitmq.password=5tLrZ8RuMXd4HZy7VyHoaKamdiQy-XcE

